# b2cstore-java

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
client/js/: account.js  address.js  checkout.js  confirmation.js  login.js  main.js  search.js
client/js/checkout/: billing.js  shipping.js  ui.js  util.js
client/js/components/: ajax.js  custom.js  error.js  fill.js  minicart.js  spinner.js  util.js  view.js
client/js/stripe/: stripe.main.js
client/scss/: _fonts.scss  _homepage.scss  _search.scss  _variables.scss  account.scss  address.scss  bootstrap.scss  checkout.scss  confirmation.scss  global.scss  search.scss
client/scss/components/: _footer.scss  _header.scss  _minicart.scss  _newsletter.scss
client/scss/utilities/: _animations.scss  _variables.scss
client/template/homepage/: index.html  script.js  styles.css
src/main/java/com/ecom/b2cstore/: B2CStoreSpringApplication.java
src/main/java/com/ecom/b2cstore/config/: AuthenticationHandler.java  DatabaseConfiguration.java  SecurityConfiguration.java  ThymeleafCustomConfiguration.java  WebConfiguration.java
src/main/java/com/ecom/b2cstore/controller/: AccountController.java  AddressController.java  AuthController.java  BaseController.java  CartController.java  CheckoutController.java  CheckoutShippingController.java  ErrorController.java  HomeController.java  OrderController.java  ProductController.java  SearchController.java  StripeController.java  TestController.java
src/main/java/com/ecom/b2cstore/entity/: Address.java  AddressEmbeddable.java  BaseEntity.java  Basket.java  BasketLineItem.java  Category.java  CategoryAssignment.java  Container.java  Customer.java  Inventory.java  LineItem.java  Order.java  OrderLineItem.java  PaymentMethod.java  PriceBook.java  Product.java  ShippingMethod.java
src/main/java/com/ecom/b2cstore/form/: AddressForm.java  BillingForm.java  CustomerForm.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/data/: category.json  payment.json  product.json  shipping.json
src/main/resources/templates/: account.html  address.html  checkout.html  confirmation.html  home.html  login.html  paymentDemo.html  register.html  search.html
src/main/resources/templates/account/: addressForm.html
src/main/resources/templates/checkout/: billingForm.html  orderSummary.html  paymentForm.html  progress.html  reviewSummary.html  shippingForm.html
src/main/resources/templates/checkout/components/: savedAddressSelection.html  shippingMethodSelection.html
src/main/resources/templates/global/: footer.html  header.html  htmlHead.html  minicart.html
src/main/resources/templates/global/header/: desktopNav.html  navbarNavRight.html
src/main/resources/templates/global/minicart/: list.html  panel.html
src/main/resources/templates/homepage/: reviews.html
src/main/resources/templates/search/: productTile.html
src/main/resources/templates/stripe/: return.html
src/main/resources/templates/test/: form.html
src/test/java/com/ecom/b2cstore/: B2CStoreSpringApplicationTests.java
(+40 files in other folders)
