spring.application.name=B2C-store-spring
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
# spring.jpa.hibernate.ddl-auto=create

datasource.mode=h2

# H2 Database Configuration
datasource.h2.source-type-class-name=${DATABASE_H2_SOURCE_TYPE}
datasource.h2.driver-class-name=${DATABASE_H2_DRIVER}
datasource.h2.url=${DATABASE_H2_URL}
datasource.h2.username=${DATABASE_H2_USERNAME}
datasource.h2.password=${DATABASE_H2_PASSWORD}

# SQLite Database Configuration
datasource.sqlite.source-type-class-name=${DATABASE_SQLITE_SOURCE_TYPE}
datasource.sqlite.driver-class-name=${DATABASE_SQLITE_DRIVER}
datasource.sqlite.url=${DATABASE_SQLITE_URL}
datasource.sqlite.username=${DATABASE_SQLITE_USERNAME}
datasource.sqlite.password=${DATABASE_SQLITE_PASSWORD}

stripe.api.key=${STRIPE_API_KEY}
stripe.api.secret=${STRIPE_API_SECRET}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}