spring.application.name=B2C-store-spring
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

stripe.api.key=${STRIPE_API_KEY}
stripe.api.secret=${STRIPE_API_SECRET}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}